@import "variables";


.circle1 {
    left: 65.52vw;
    top: -50.89vw;

    .contact {
        left: 0vw;
        top: 90vw;
    }
}

.shop_block {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 20vw;
    top: 20vw;
    width: 61.46vw;
    height: 17.97vw;

    .shop_sweets {
        flex: 50%;
        transition: 0.2s;

        img {
            position: relative;
            width: 30.21vw;
            height: 15.1vw;
            top: 0px;
            left: 0px;
            filter: drop-shadow(0px 0px 1.04vw rgba(86, 86, 86, 0.5));
            border-radius: 1.56vw;
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }

        .sweets_name {
            position: relative;
            width: 11.2vw;
            left: 1vw;
            top: 0vw;

            font-family: 'Comfortaa';
            font-style: normal;
            font-weight: 700;
            font-size: 1.04vw;
            line-height: 1.15vw;

            color: #020202;
        }

    }

    .shop_granola {
        flex: 50%;
        transition: 0.2s;

        img {
            position: relative;
            width: 28.21vw;
            height: 13.1vw;
            top: 0.9vw;
            left: 1vw;
            filter: drop-shadow(0px 0px 1.04vw rgba(86, 86, 86, 0.5));
            border-radius: 1.56vw;
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }

        .granola_name {
            position: relative;
            width: 11.2vw;
            left: 1vw;
            top: 2vw;

            font-family: 'Comfortaa';
            font-style: normal;
            font-weight: 700;
            font-size: 1.04vw;
            line-height: 1.15vw;

            color: #020202;
        }

    }
}

.shop_svg {
    position: relative;
    width: 9.38vw;
    height: 9.38vw;
    left: 19.8vw;
    top: -15.5vw;

    svg {
        position: absolute;
        width: 9.38vw;
        height: 9.38vw;
        left: 0vw;
        top: 0vw;
    }
}

.shop_svg_text {
    position: absolute;
    width: 4.79vw;
    height: 1.46vw;
    left: 57vw;
    top: 3.7vw;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 1.2vw;
    line-height: 1.46vw;
    color: $whitebackground;
    transform: rotate(45deg);
}


.button_shop_sw {
    position: relative;
    width: 8.49vw;
    height: 1.82vw;
    top: -1.5vw;
    right: -21vw;
    background-color: white;

    border: 0.08vw solid $green;
    border-radius: 9.9vw;
    transition: 0.2s;

    .button_shop_sw_text {
        position: absolute;
        width: 4.58vw;
        height: 0.9vw;
        left: 1.5vw;
        top: 0.4vw;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 0.73vw;
        line-height: 133.8%;
        text-align: center;
        letter-spacing: 0.025em;
        color: $green;
        transition: 0.2s;
    }

    .button_shop_sw_next {
        position: absolute;
        width: 1.5vw;
        height: 0.9vw;
        right: 0vw;
        top: -0.1vw;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 1.5vw;
        line-height: 133.8%;
        text-align: center;
        letter-spacing: 0.025em;
        color: $green;
        transition: 0.2s;
    }
}

.button_shop_gr {
    position: relative;
    width: 8.49vw;
    height: 1.82vw;
    top: 0.5vw;
    right: -21vw;
    background-color: white;

    border: 0.08vw solid #B5C2CE;
    border-radius: 9.9vw;
    transition: 0.2s;

    .button_shop_gr_text {
        position: absolute;
        width: 4.58vw;
        height: 0.9vw;
        left: 1.5vw;
        top: 0.4vw;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 0.73vw;
        line-height: 133.8%;
        text-align: center;
        letter-spacing: 0.025em;
        color: #B5C2CE;
        transition: 0.2s;
    }

    .button_shop_gr_next {
        position: absolute;
        width: 1.5vw;
        height: 0.9vw;
        right: 0vw;
        top: -0.1vw;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 1.5vw;
        line-height: 133.8%;
        text-align: center;
        letter-spacing: 0.025em;
        color: #B5C2CE;
        transition: 0.2s;
    }
}

.shop_block button:hover {
    cursor: pointer;
    transform: scale(0.7);

    .button_article_text {
        transform: scale(0.7);
    }
}

.shop_sweets:hover {
    cursor: pointer;
    transform: scale(0.7);
}

.shop_granola:hover {
    cursor: pointer;
    transform: scale(0.7);
    .shop_svg_text{
        transform: scale(0.7);
        left: 24vw;
        transform: rotate(45deg);
    }
}


.footer {
    top: 50vw;
    z-index: 1;
}

.container {
    height: 90vw;
    overflow: hidden;
}

@media screen and (max-width: 450px) {
    .container {
        height: 250vw;
    }


    .anim1 {
        display: none;
    }

    .shop_block {
        height: 100vw;
        top: 40vw;
        left: 13vw;
        flex-direction: column;

        .shop_sweets {
            img {
                width: 75vw;
                height: 35vw;
                top: 0px;
                left: 0px;
                border-radius: 1.56vw;
            }

            .sweets_name {
                width: 11.2vw;
                left: 3vw;
                top: 1.5vw;
                font-weight: 700;
                font-size: 3.04vw;
                line-height: 1.15vw;
            }

            .button_shop_sw {
                position: relative;
                width: 25.49vw;
                height: 5.82vw;
                top: -1.5vw;
                right: -45vw;
                background-color: white;
                border: 0.08vw solid #64D370;
                border-radius: 9.9vw;
                -webkit-transition: 0.2s;
                transition: 0.2s;

                .button_shop_sw_text {
                    position: absolute;
                    width: 4.58vw;
                    height: 0.9vw;
                    left: 1.9vw;
                    top: 1.2vw;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 2vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: #64D370;
                    -webkit-transition: 0.2s;
                    transition: 0.2s;
                }

                .button_shop_sw_next {
                    width: 1.5vw;
                    height: 0.9vw;
                    right: 3.5vw;
                    top: -0.8vw;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 5.5vw;
                }
            }
        }

        .shop_granola {
            img {
                width: 71.5vw;
                height: 32vw;
                top: 0.9vw;
                left: 1vw;
                border-radius: 1.56vw;
            }

            .granola_name {
                display: none;
            }

            .button_shop_gr {
                display: none;
            }

            .shop_svg {
                left: 62.8vw;
                top: -31vw;
            }

            .shop_svg_text {
                left: 66.5vw;
                top: 47vw;
            }
        }
    }

    .left_menu {
        display: block;
    }

    .left_circle1 {
        display: none;
    }

    .left_circle2 {
        display: none;
    }

    .left_circle3 {
        display: none;
    }

    .left_circle4 {
        display: none;
    }

    .left_circle5 {
        display: none;
    }

    .left_circle6 {
        display: none;
    }

    .footer {
        display: block;
        top: 140vw;
    }
}