.circle1 {
  left: 65.52vw;
  top: -50.89vw; }
  .circle1 .contact {
    left: 0vw;
    top: 90vw; }

.shop_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: absolute;
  left: 20vw;
  top: 20vw;
  width: 61.46vw;
  height: 17.97vw; }
  .shop_block .shop_sweets {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    -webkit-transition: 0.2s;
    transition: 0.2s; }
    .shop_block .shop_sweets img {
      position: relative;
      width: 30.21vw;
      height: 15.1vw;
      top: 0px;
      left: 0px;
      -webkit-filter: drop-shadow(0px 0px 1.04vw rgba(86, 86, 86, 0.5));
              filter: drop-shadow(0px 0px 1.04vw rgba(86, 86, 86, 0.5));
      border-radius: 1.56vw;
      -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
              transform: matrix(-1, 0, 0, 1, 0, 0); }
    .shop_block .shop_sweets .sweets_name {
      position: relative;
      width: 11.2vw;
      left: 1vw;
      top: 0vw;
      font-family: 'Comfortaa';
      font-style: normal;
      font-weight: 700;
      font-size: 1.04vw;
      line-height: 1.15vw;
      color: #020202; }
  .shop_block .shop_granola {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    -webkit-transition: 0.2s;
    transition: 0.2s; }
    .shop_block .shop_granola img {
      position: relative;
      width: 28.21vw;
      height: 13.1vw;
      top: 0.9vw;
      left: 1vw;
      -webkit-filter: drop-shadow(0px 0px 1.04vw rgba(86, 86, 86, 0.5));
              filter: drop-shadow(0px 0px 1.04vw rgba(86, 86, 86, 0.5));
      border-radius: 1.56vw;
      -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
              transform: matrix(-1, 0, 0, 1, 0, 0); }
    .shop_block .shop_granola .granola_name {
      position: relative;
      width: 11.2vw;
      left: 1vw;
      top: 2vw;
      font-family: 'Comfortaa';
      font-style: normal;
      font-weight: 700;
      font-size: 1.04vw;
      line-height: 1.15vw;
      color: #020202; }

.shop_svg {
  position: relative;
  width: 9.38vw;
  height: 9.38vw;
  left: 19.8vw;
  top: -15.5vw; }
  .shop_svg svg {
    position: absolute;
    width: 9.38vw;
    height: 9.38vw;
    left: 0vw;
    top: 0vw; }

.shop_svg_text {
  position: absolute;
  width: 4.79vw;
  height: 1.46vw;
  left: 57vw;
  top: 3.7vw;
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 700;
  font-size: 1.2vw;
  line-height: 1.46vw;
  color: #F5FAFF;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg); }

.button_shop_sw {
  position: relative;
  width: 8.49vw;
  height: 1.82vw;
  top: -1.5vw;
  right: -21vw;
  background-color: white;
  border: 0.08vw solid #64D370;
  border-radius: 9.9vw;
  -webkit-transition: 0.2s;
  transition: 0.2s; }
  .button_shop_sw .button_shop_sw_text {
    position: absolute;
    width: 4.58vw;
    height: 0.9vw;
    left: 1.5vw;
    top: 0.4vw;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 0.73vw;
    line-height: 133.8%;
    text-align: center;
    letter-spacing: 0.025em;
    color: #64D370;
    -webkit-transition: 0.2s;
    transition: 0.2s; }
  .button_shop_sw .button_shop_sw_next {
    position: absolute;
    width: 1.5vw;
    height: 0.9vw;
    right: 0vw;
    top: -0.1vw;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.5vw;
    line-height: 133.8%;
    text-align: center;
    letter-spacing: 0.025em;
    color: #64D370;
    -webkit-transition: 0.2s;
    transition: 0.2s; }

.button_shop_gr {
  position: relative;
  width: 8.49vw;
  height: 1.82vw;
  top: 0.5vw;
  right: -21vw;
  background-color: white;
  border: 0.08vw solid #B5C2CE;
  border-radius: 9.9vw;
  -webkit-transition: 0.2s;
  transition: 0.2s; }
  .button_shop_gr .button_shop_gr_text {
    position: absolute;
    width: 4.58vw;
    height: 0.9vw;
    left: 1.5vw;
    top: 0.4vw;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 0.73vw;
    line-height: 133.8%;
    text-align: center;
    letter-spacing: 0.025em;
    color: #B5C2CE;
    -webkit-transition: 0.2s;
    transition: 0.2s; }
  .button_shop_gr .button_shop_gr_next {
    position: absolute;
    width: 1.5vw;
    height: 0.9vw;
    right: 0vw;
    top: -0.1vw;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.5vw;
    line-height: 133.8%;
    text-align: center;
    letter-spacing: 0.025em;
    color: #B5C2CE;
    -webkit-transition: 0.2s;
    transition: 0.2s; }

.shop_block button:hover {
  cursor: pointer;
  -webkit-transform: scale(0.7);
          transform: scale(0.7); }
  .shop_block button:hover .button_article_text {
    -webkit-transform: scale(0.7);
            transform: scale(0.7); }

.shop_sweets:hover {
  cursor: pointer;
  -webkit-transform: scale(0.7);
          transform: scale(0.7); }

.shop_granola:hover {
  cursor: pointer;
  -webkit-transform: scale(0.7);
          transform: scale(0.7); }
  .shop_granola:hover .shop_svg_text {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    left: 24vw;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg); }

.footer {
  top: 50vw;
  z-index: 1; }

.container {
  height: 90vw;
  overflow: hidden; }

@media screen and (max-width: 450px) {
  .container {
    height: 250vw; }

  .anim1 {
    display: none; }

  .shop_block {
    height: 100vw;
    top: 40vw;
    left: 13vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .shop_block .shop_sweets img {
      width: 75vw;
      height: 35vw;
      top: 0px;
      left: 0px;
      border-radius: 1.56vw; }
    .shop_block .shop_sweets .sweets_name {
      width: 11.2vw;
      left: 3vw;
      top: 1.5vw;
      font-weight: 700;
      font-size: 3.04vw;
      line-height: 1.15vw; }
    .shop_block .shop_sweets .button_shop_sw {
      position: relative;
      width: 25.49vw;
      height: 5.82vw;
      top: -1.5vw;
      right: -45vw;
      background-color: white;
      border: 0.08vw solid #64D370;
      border-radius: 9.9vw;
      -webkit-transition: 0.2s;
      transition: 0.2s; }
      .shop_block .shop_sweets .button_shop_sw .button_shop_sw_text {
        position: absolute;
        width: 4.58vw;
        height: 0.9vw;
        left: 1.9vw;
        top: 1.2vw;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 2vw;
        line-height: 133.8%;
        text-align: center;
        letter-spacing: 0.025em;
        color: #64D370;
        -webkit-transition: 0.2s;
        transition: 0.2s; }
      .shop_block .shop_sweets .button_shop_sw .button_shop_sw_next {
        width: 1.5vw;
        height: 0.9vw;
        right: 3.5vw;
        top: -0.8vw;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 5.5vw; }
    .shop_block .shop_granola img {
      width: 71.5vw;
      height: 32vw;
      top: 0.9vw;
      left: 1vw;
      border-radius: 1.56vw; }
    .shop_block .shop_granola .granola_name {
      display: none; }
    .shop_block .shop_granola .button_shop_gr {
      display: none; }
    .shop_block .shop_granola .shop_svg {
      left: 62.8vw;
      top: -31vw; }
    .shop_block .shop_granola .shop_svg_text {
      left: 66.5vw;
      top: 47vw; }

  .left_menu {
    display: block; }

  .left_circle1 {
    display: none; }

  .left_circle2 {
    display: none; }

  .left_circle3 {
    display: none; }

  .left_circle4 {
    display: none; }

  .left_circle5 {
    display: none; }

  .left_circle6 {
    display: none; }

  .footer {
    display: block;
    top: 140vw; } }

/*# sourceMappingURL=style_shop.css.map */