@import "variables";


.circle1 {
    left: 65.52vw;
    top: -50.89vw;
}

.articles_block {
    position: absolute;
    top: 19.79vw;
    left: 19.27vw;
    width: 61.46vw;
    height: 52.03vw;
    display: flex;
    flex-direction: column;

    .articles_block_first {
        flex: 33.333%;
        display: flex;
        flex-direction: row;

        .articles_first_first {
            flex: 33.333%;
            transition: 0.2s;

            img {
                position: relative;
                width: 19.79vw;
                left: 0px;
                top: 0px;
                filter: drop-shadow(0px 0px 1.04vw rgba(86, 86, 86, 0.5));
                border-radius: 1.56vw;
            }

            .article_name {
                position: relative;
                width: 13.54vw;
                left: 1vw;
                top: 0.8vw;

                font-family: 'Comfortaa';
                font-style: normal;
                font-weight: 700;
                font-size: 0.83vw;
                line-height: 0.94vw;

                color: #020202;

            }

            .article_date {
                position: relative;
                width: 4.06vw;
                ;
                left: 1vw;
                top: 1.04vw;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 0.73vw;
                line-height: 133.8%;
                text-align: center;
                letter-spacing: 0.025em;
                color: #B5C2CE;
            }

            .button_article {
                position: relative;
                width: 7.76vw;
                height: 1.82vw;
                top: 1vw;
                right: -11vw;
                background-color: white;

                border: 0.08vw solid $green;
                border-radius: 9.9vw;
                transition: 0.2s;

                .button_article_text {
                    position: absolute;
                    width: 4.58vw;
                    height: 0.9vw;
                    left: 1.5vw;
                    top: 0.4vw;

                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 0.73vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }

                .button_article_next {
                    position: absolute;
                    width: 1.5vw;
                    height: 0.9vw;
                    right: 0vw;
                    top: -0.1vw;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1.5vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }
            }
        }

        .articles_first_second {
            flex: 33.333%;
            transition: 0.2s;

            img {
                position: relative;
                width: 19.79vw;
                left: 0px;
                top: 0px;
                filter: drop-shadow(0px 0px 1.04vw rgba(86, 86, 86, 0.5));
                border-radius: 1.56vw;
            }

            .article_name {
                position: relative;
                width: 13.54vw;
                left: 1vw;
                top: 0.8vw;

                font-family: 'Comfortaa';
                font-style: normal;
                font-weight: 700;
                font-size: 0.83vw;
                line-height: 0.94vw;

                color: #020202;

            }

            .article_date {
                position: relative;
                width: 4.06vw;
                left: 1vw;
                top: 1.04vw;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 0.73vw;
                line-height: 133.8%;
                text-align: center;
                letter-spacing: 0.025em;
                color: #B5C2CE;
            }

            .button_article {
                position: relative;
                width: 7.76vw;
                height: 1.82vw;
                top: 1vw;
                right: -11vw;
                background-color: white;

                border: 0.08vw solid $green;
                border-radius: 9.9vw;
                transition: 0.2s;

                .button_article_text {
                    position: absolute;
                    width: 4.58vw;
                    height: 0.9vw;
                    left: 1.5vw;
                    top: 0.4vw;

                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 0.73vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }

                .button_article_next {
                    position: absolute;
                    width: 1.5vw;
                    height: 0.9vw;
                    right: 0vw;
                    top: -0.1vw;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1.5vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }
            }
        }

        .articles_first_third {
            flex: 33.333%;
            transition: 0.2s;

            img {
                position: relative;
                width: 19.79vw;
                left: 0px;
                top: 0px;
                filter: drop-shadow(0px 0px 1.04vw rgba(86, 86, 86, 0.5));
                border-radius: 1.56vw;
            }

            .article_name {
                position: relative;
                width: 13.54vw;
                left: 1vw;
                top: 0.8vw;

                font-family: 'Comfortaa';
                font-style: normal;
                font-weight: 700;
                font-size: 0.83vw;
                line-height: 0.94vw;

                color: #020202;

            }

            .article_date {
                position: relative;
                width: 4.06vw;
                ;
                left: 1vw;
                top: 1.04vw;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 0.73vw;
                line-height: 133.8%;
                text-align: center;
                letter-spacing: 0.025em;
                color: #B5C2CE;
            }

            .button_article {
                position: relative;
                width: 7.76vw;
                height: 1.82vw;
                top: 1vw;
                right: -11vw;
                background-color: white;

                border: 0.08vw solid $green;
                border-radius: 9.9vw;
                transition: 0.2s;

                .button_article_text {
                    position: absolute;
                    width: 4.58vw;
                    height: 0.9vw;
                    left: 1.5vw;
                    top: 0.4vw;

                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 0.73vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }

                .button_article_next {
                    position: absolute;
                    width: 1.5vw;
                    height: 0.9vw;
                    right: 0vw;
                    top: -0.1vw;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1.5vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }
            }
        }

    }

    .articles_block_second {
        flex: 33.333%;
        display: flex;
        flex-direction: row;

        .articles_second_first {
            flex: 33.333%;
            transition: 0.2s;

            img {
                position: relative;
                width: 19.79vw;
                left: 0px;
                top: 0px;
                filter: drop-shadow(0px 0px 1.04vw rgba(86, 86, 86, 0.5));
                border-radius: 1.56vw;
            }

            .article_name {
                position: relative;
                width: 13.54vw;
                left: 1vw;
                top: 0.8vw;

                font-family: 'Comfortaa';
                font-style: normal;
                font-weight: 700;
                font-size: 0.83vw;
                line-height: 0.94vw;

                color: #020202;

            }

            .article_date {
                position: relative;
                width: 4.06vw;
                ;
                left: 1vw;
                top: 1.04vw;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 0.73vw;
                line-height: 133.8%;
                text-align: center;
                letter-spacing: 0.025em;
                color: #B5C2CE;
            }

            .button_article {
                position: relative;
                width: 7.76vw;
                height: 1.82vw;
                top: 1vw;
                right: -11vw;
                background-color: white;

                border: 0.08vw solid $green;
                border-radius: 9.9vw;
                transition: 0.2s;

                .button_article_text {
                    position: absolute;
                    width: 4.58vw;
                    height: 0.9vw;
                    left: 1.5vw;
                    top: 0.4vw;

                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 0.73vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }

                .button_article_next {
                    position: absolute;
                    width: 1.5vw;
                    height: 0.9vw;
                    right: 0vw;
                    top: -0.1vw;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1.5vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }
            }

        }

        .articles_second_second {
            flex: 33.333%;
            transition: 0.2s;

            img {
                position: relative;
                width: 19.79vw;
                left: 0px;
                top: 0px;
                filter: drop-shadow(0px 0px 1.04vw rgba(86, 86, 86, 0.5));
                border-radius: 1.56vw;
            }

            .article_name {
                position: relative;
                width: 13.54vw;
                left: 1vw;
                top: 0.8vw;

                font-family: 'Comfortaa';
                font-style: normal;
                font-weight: 700;
                font-size: 0.83vw;
                line-height: 0.94vw;

                color: #020202;

            }

            .article_date {
                position: relative;
                width: 4.06vw;
                ;
                left: 1vw;
                top: 1.04vw;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 0.73vw;
                line-height: 133.8%;
                text-align: center;
                letter-spacing: 0.025em;
                color: #B5C2CE;
            }

            .button_article {
                position: relative;
                width: 7.76vw;
                height: 1.82vw;
                top: 1vw;
                right: -11vw;
                background-color: white;

                border: 0.08vw solid $green;
                border-radius: 9.9vw;
                transition: 0.2s;

                .button_article_text {
                    position: absolute;
                    width: 4.58vw;
                    height: 0.9vw;
                    left: 1.5vw;
                    top: 0.4vw;

                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 0.73vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }

                .button_article_next {
                    position: absolute;
                    width: 1.5vw;
                    height: 0.9vw;
                    right: 0vw;
                    top: -0.1vw;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1.5vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }
            }
        }

        .articles_second_third {
            flex: 33.333%;
            transition: 0.2s;

            img {
                position: relative;
                width: 19.79vw;
                left: 0px;
                top: 0px;
                filter: drop-shadow(0px 0px 1.04vw rgba(86, 86, 86, 0.5));
                border-radius: 1.56vw;
            }

            .article_name {
                position: relative;
                width: 13.54vw;
                left: 1vw;
                top: 0.8vw;

                font-family: 'Comfortaa';
                font-style: normal;
                font-weight: 700;
                font-size: 0.83vw;
                line-height: 0.94vw;

                color: #020202;

            }

            .article_date {
                position: relative;
                width: 4.06vw;
                ;
                left: 1vw;
                top: 1.04vw;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 0.73vw;
                line-height: 133.8%;
                text-align: center;
                letter-spacing: 0.025em;
                color: #B5C2CE;
            }

            .button_article {
                position: relative;
                width: 7.76vw;
                height: 1.82vw;
                top: 1vw;
                right: -11vw;
                background-color: white;

                border: 0.08vw solid $green;
                border-radius: 9.9vw;
                transition: 0.2s;

                .button_article_text {
                    position: absolute;
                    width: 4.58vw;
                    height: 0.9vw;
                    left: 1.5vw;
                    top: 0.4vw;

                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 0.73vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }

                .button_article_next {
                    position: absolute;
                    width: 1.5vw;
                    height: 0.9vw;
                    right: 0vw;
                    top: -0.1vw;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1.5vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }
            }
        }

    }

    .articles_block_third {
        flex: 33.333%;
        display: flex;
        flex-direction: row;

        .articles_third_first {
            flex: 33.333%;
            transition: 0.2s;

            img {
                position: relative;
                width: 19.79vw;
                left: 0px;
                top: 0px;
                filter: drop-shadow(0px 0px 1.04vw rgba(86, 86, 86, 0.5));
                border-radius: 1.56vw;
            }

            .article_name {
                position: relative;
                width: 13.54vw;
                left: 1vw;
                top: 0.8vw;

                font-family: 'Comfortaa';
                font-style: normal;
                font-weight: 700;
                font-size: 0.83vw;
                line-height: 0.94vw;

                color: #020202;

            }

            .article_date {
                position: relative;
                width: 4.06vw;
                ;
                left: 1vw;
                top: 1.04vw;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 0.73vw;
                line-height: 133.8%;
                text-align: center;
                letter-spacing: 0.025em;
                color: #B5C2CE;
            }

            .button_article {
                position: relative;
                width: 7.76vw;
                height: 1.82vw;
                top: 1vw;
                right: -11vw;
                background-color: white;

                border: 0.08vw solid $green;
                border-radius: 9.9vw;
                transition: 0.2s;

                .button_article_text {
                    position: absolute;
                    width: 4.58vw;
                    height: 0.9vw;
                    left: 1.5vw;
                    top: 0.4vw;

                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 0.73vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }

                .button_article_next {
                    position: absolute;
                    width: 1.5vw;
                    height: 0.9vw;
                    right: 0vw;
                    top: -0.1vw;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1.5vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }
            }
        }

        .articles_third_second {
            flex: 33.333%;
            transition: 0.2s;

            img {
                position: relative;
                width: 19.79vw;
                left: 0px;
                top: 0px;
                filter: drop-shadow(0px 0px 1.04vw rgba(86, 86, 86, 0.5));
                border-radius: 1.56vw;
            }

            .article_name {
                position: relative;
                width: 13.54vw;
                left: 1vw;
                top: 0.8vw;

                font-family: 'Comfortaa';
                font-style: normal;
                font-weight: 700;
                font-size: 0.83vw;
                line-height: 0.94vw;

                color: #020202;

            }

            .article_date {
                position: relative;
                width: 4.06vw;
                ;
                left: 1vw;
                top: 1.04vw;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 0.73vw;
                line-height: 133.8%;
                text-align: center;
                letter-spacing: 0.025em;
                color: #B5C2CE;
            }

            .button_article {
                position: relative;
                width: 7.76vw;
                height: 1.82vw;
                top: 1vw;
                right: -11vw;
                background-color: white;

                border: 0.08vw solid $green;
                border-radius: 9.9vw;
                transition: 0.2s;

                .button_article_text {
                    position: absolute;
                    width: 4.58vw;
                    height: 0.9vw;
                    left: 1.5vw;
                    top: 0.4vw;

                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 0.73vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }

                .button_article_next {
                    position: absolute;
                    width: 1.5vw;
                    height: 0.9vw;
                    right: 0vw;
                    top: -0.1vw;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1.5vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }
            }
        }

        .articles_third_third {
            flex: 33.333%;
            transition: 0.2s;

            img {
                position: relative;
                width: 19.79vw;
                left: 0px;
                top: 0px;
                filter: drop-shadow(0px 0px 1.04vw rgba(86, 86, 86, 0.5));
                border-radius: 1.56vw;
            }

            .article_name {
                position: relative;
                width: 13.54vw;
                left: 1vw;
                top: 0.8vw;

                font-family: 'Comfortaa';
                font-style: normal;
                font-weight: 700;
                font-size: 0.83vw;
                line-height: 0.94vw;

                color: #020202;

            }

            .article_date {
                position: relative;
                width: 4.06vw;
                ;
                left: 1vw;
                top: 1.04vw;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 0.73vw;
                line-height: 133.8%;
                text-align: center;
                letter-spacing: 0.025em;
                color: #B5C2CE;
            }

            .button_article {
                position: relative;
                width: 7.76vw;
                height: 1.82vw;
                top: 1vw;
                right: -11vw;
                background-color: white;

                border: 0.08vw solid $green;
                border-radius: 9.9vw;
                transition: 0.2s;

                .button_article_text {
                    position: absolute;
                    width: 4.58vw;
                    height: 0.9vw;
                    left: 1.5vw;
                    top: 0.4vw;

                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 0.73vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }

                .button_article_next {
                    position: absolute;
                    width: 1.5vw;
                    height: 0.9vw;
                    right: 0vw;
                    top: -0.1vw;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1.5vw;
                    line-height: 133.8%;
                    text-align: center;
                    letter-spacing: 0.025em;
                    color: $green;
                    transition: 0.2s;
                }
            }
        }

    }
}

.articles_block .button_article:hover {
    cursor: pointer;
    transform: scale(0.7);

    .button_article_text {
        transform: scale(0.7);
    }
}

.articles_block_first div:hover {
    cursor: pointer;
    transform: scale(0.7);
}

.articles_block_second div:hover {
    cursor: pointer;
    transform: scale(0.7);
}

.articles_block_third div:hover {
    cursor: pointer;
    transform: scale(0.7);
}

.articles_slide {
    position: absolute;
    left: 21vw;
    top: 17vw;
    width: 11.98vw;
    height: 1.56vw;
}

.art_left {
    position: absolute;
    width: 1.56vw;
    height: 1.56vw;
    left: 0px;
    top: 0px;

    background: #DEE6EE;
    border-radius: 50%;

    .art_left_text {
        font-family: 'Montserrat';
        font-style: normal;
        position: absolute;
        left: 0.2vw;
        top: -0.1vw;
        font-size: 1.5vw;
        color: $black;
        font-weight: 500;
    }
}

.art_one {
    position: absolute;
    width: 1.56vw;
    height: 1.56vw;
    left: 2.1vw;
    top: 0vw;

    background: $green;
    border-radius: 50%;

    .art_one_text {
        font-family: 'Montserrat';
        font-style: normal;
        position: absolute;
        left: 0.6vw;
        top: 0.35vw;
        font-size: 0.89vw;
        line-height: 0.89vw;
        text-align: center;
        color: $whitebackground;
        font-weight: 500;
    }
}

.art_two {
    position: absolute;
    width: 1.56vw;
    height: 1.56vw;
    left: 4.2vw;
    top: 0vw;

    background: #DEE6EE;
    border-radius: 50%;

    .art_two_text {
        font-family: 'Montserrat';
        font-style: normal;
        position: absolute;
        left: 0.6vw;
        top: 0.35vw;
        font-size: 0.89vw;
        line-height: 0.89vw;
        text-align: center;
        color: $black;
        font-weight: 500;
    }
}

.art_three {
    position: absolute;
    width: 1.56vw;
    height: 1.56vw;
    left: 6.3vw;
    top: 0vw;

    background: #DEE6EE;
    border-radius: 50%;

    .art_three_text {
        font-family: 'Montserrat';
        font-style: normal;
        position: absolute;
        left: 0.6vw;
        top: 0.35vw;
        font-size: 0.89vw;
        line-height: 0.89vw;
        text-align: center;
        color: $black;
        font-weight: 500;
    }
}

.art_right {
    position: absolute;
    width: 1.56vw;
    height: 1.56vw;
    left: 8.4vw;
    top: 0px;

    background: #DEE6EE;
    border-radius: 50%;

    .art_right_text {
        font-family: 'Montserrat';
        font-style: normal;
        position: absolute;
        left: 0.2vw;
        top: -0.1vw;
        font-size: 1.5vw;
        color: $black;
        font-weight: 500;
    }
}

.articles_slide2 {
    position: absolute;
    left: 21vw;
    top: 72vw;
    width: 11.98vw;
    height: 1.56vw;
}

.articles_slide div:hover{
    cursor: pointer;
    background: $green;
}

.articles_slide2 div:hover{
    cursor: pointer;
    background: $green;
}

.art_left:hover{
    .art_left_text{
        color: $whitebackground;
    }
}
.art_one:hover{
    .art_one_text{
        color: $whitebackground;
    }
}
.art_two:hover{
    .art_two_text{
        color: $whitebackground;
    }
}
.art_three:hover{
    .art_three_text{
        color: $whitebackground;
    }
}
.art_right:hover{
    .art_right_text{
        color: $whitebackground;
    }
}

.footer {
    top: 70vw;
    z-index: 1;
}

.container {
    height: 100vw;
}

@media screen and (max-width: 450px) {
    .container {
        height: 500vw;
    }

    .left_menu {
        display: block;
    }

    .left_circle1 {
        display: none;
    }

    .left_circle2 {
        display: none;
    }

    .left_circle3 {
        display: none;
    }

    .left_circle4 {
        display: none;
    }

    .left_circle5 {
        display: none;
    }

    .left_circle6 {
        display: none;
    }

    .footer {
        display: block;
        top: 300vw;
    }
}