//colors
$whitebackground: #F5FAFF;
$green: #64D370;
$black: #000000;
$red: #F87676;
$lightgreen: rgba(38, 240, 58, 0.1);
$lightgreen2: rgba(100, 211, 112, 0.3);
$lightgreen3: rgba(100, 211, 112, 0.5);

//font size
$list-size: 0.42vw;
$menu-size: 0.73vw;
$caption-size: 0.73vw;
$phone-size: 1.04vw;
$text-size: 1.04vw;
$languge-size: 0.78vw;
$big-title-size: 2.08vw;
$button-size: 1.35vw;
$big-description-size: 1.82vw;
$small-description-size: 0.625vw;
$big-tab-size: 1.3vw;
$programs-size: 0.94vw;
$medium-description-size: 0.83vw;
$small-title-size: 1.56vw;
$big-form-size: 1.25vw;
$small-form-size: 1.15vw;
$medium-title-size: 1.67vw;

//font-family
$mont-fam:'Montserrat', sans-serif;
$comf-fam: 'Comfortaa', cursive;